<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="GeoWallECompiler.GSharpExpression" Collapsed="true">
    <Position X="9.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Expressions\GSharpExpression.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GeoWallECompiler.BinaryOperation" Collapsed="true">
    <Position X="6" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAEAAAAIAAAAAAgAAAAAAAAACAAAAABAEAAAAEAAA=</HashCode>
      <FileName>Expressions\BinaryOperators.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GeoWallECompiler.Constant" Collapsed="true">
    <Position X="8.25" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Expressions\Constant.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GeoWallECompiler.FunctionCall" Collapsed="true">
    <Position X="8.25" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAAACAAAAAAAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>Expressions\FunctionCall.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GeoWallECompiler.LiteralNumber" Collapsed="true">
    <Position X="12.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAQAgAAAAAAA=</HashCode>
      <FileName>Expressions\LiteralNumber.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GeoWallECompiler.LiteralSequence" Collapsed="true">
    <Position X="11.75" Y="7" Width="1.5" />
    <InheritanceLine Type="GeoWallECompiler.GSharpExpression" ManuallyRouted="true">
      <Path>
        <Point X="10" Y="1.812" />
        <Point X="10" Y="5.15" />
        <Point X="12.5" Y="5.15" />
        <Point X="12.5" Y="7" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AIAAAAIAAAAAAAAAAAAAAAQAAAAAAAAAAAABAgAAAAA=</HashCode>
      <FileName>Expressions\LiteralSequence.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GeoWallECompiler.IfThenElse" Collapsed="true">
    <Position X="14.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAGAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Expressions\TertiaryExpressions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GeoWallECompiler.LetIn" Collapsed="true">
    <Position X="14.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAAABAAAAAAAQAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Expressions\TertiaryExpressions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GeoWallECompiler.UnaryOperation" Collapsed="true">
    <Position X="6" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAEAAAAAAAAAAAgAAAAAAAAACAAAAAJAEAAAAAAAA=</HashCode>
      <FileName>Expressions\UnaryOperations.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GeoWallECompiler.LiteralString" Collapsed="true">
    <Position X="14.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Expressions\LiteralString.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>